<!DOCTYPE html>
<html></html>
<head>
  <title>My forth Web Page.</title>
 
  <Style>
    body {Width: 100%}
  #container {
    width: 70%;
    text-aling: left; 
    margin: 0px auto;
  }
    #photo {
      background-color: #eeffeee;
      margin-left: auto;
      margin-right-0;
      float: right;
      width: 200px; 
    }
    #myphoto {
      hight: auto;
      width: 150px;
      border: 1px solid #ddd;
      border-radius: 50%;
      padding: 5px:
    display: block;
    margin: auto; 
    }
    .caption {
      font-size: 10px;
      font-family: times;
      text-align: center; 
    }
    p, td, li {
      font-size: 10px;
      fony-family: times;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: times;
      background-color: #fefeee;
    }
    a { text-decoration: none;}
    a:visited { background-color: #feeeee; }
    a:link {background-color: #eeeefe; }
    a:hover { background-color: #fefeee; }

    #thingsilove {
      background-color: #fefeee; 
    }
  </Style>
    
  <body>
</head>
  <h1>My Fourth web page for web mapping</h1>
    
    <p>This is my fifth lab for my web mapping course at MSU Denver and my first time learning how to code and it is very cool to see how simple it can be (depending on the language you are coding in) but how easy it is to make simple mistakes like not including the / in the closing </p>
  <h2> About Me</h2>
  <div id="Photo">
           <img id="myphoto" src="DSCN0906.JPG" />
           <p class= "caption">Drew Bender </p> 
           <p class= "caption"> Photo by author</p>
            I am a student <a href="https://www.msudenver.edu">MSU Denver. </a> 
      </a>
    <div>
    
    <p>Here are the three things i love the most:</p>
    <ol>
       <li> My pets</li>
       <li>My girl friend</li>
       <li>Birds</li>
     </ol>

    <p>As a Senior who is in my last semester at MSU Denver, these are the last credits I am taking for my undergraduate degree:</p>
      <ul>
        <li>Web Mapping</li>
        <li>Vascular Plant Taxonomy</li>
        <li>Wetlands</li>
        <li>Undergraduate Research Credit</li>
        </ul>

    <h2>My Favorite Birds in Colorado</h2>
    <table>
    <tr>
      <th>Name of Bird</th>
      <th>Type of Bird</th>
      <th>When You Can Find Them</th>
    </tr>
    <tr>
      <td> Northern Shoveler</td>
      <td>Waterfowl (Duck)</td>
      <td>Late Fall - Early Spring</td>
    </tr>
    <tr>
      <td>Western Tanager</td>
      <td>Passerine (Songbird)</td>
      <td>Late Sping - Late Summer</td>
    </tr>
    <tr>
      <td>Bald Eagle</td>
      <td>Rapter</td>
      <td>Year Round</td>
    </tr>
    </table>
    </div>
  </body>
</html>
